<div class="ui bottom">
<div class="ui centered segment">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Imperil Web Footer -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4109882380147451"
     data-ad-slot="7977664907"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
  <div class="ui menu">
    <div class="item">
      <div class="copyright">
        <g:message code="application.title" />
        &copy;2014&nbsp;Version <g:meta name="app.version"/>&nbsp;Built with Grails <g:meta name="app.grails.version"/>
      </div>
    </div>
    <div class="right menu">

      <s2o:ifLoggedInWith provider="facebook">
        <div class="ui facebook icon default cursor button">
          <i class="facebook icon"></i>
        </div>
      </s2o:ifLoggedInWith>
      <s2o:ifNotLoggedInWith provider="facebook">
        <div class="ui icon item">
          <i class="facebook icon"></i>
        </div>
      </s2o:ifNotLoggedInWith>
      <s2o:ifLoggedInWith provider="google">
        <div class="ui google plus icon default cursor button">
          <i class="google plus icon"></i>
        </div>
      </s2o:ifLoggedInWith>
      <s2o:ifNotLoggedInWith provider="google" class="ui icon">
        <div class="ui icon item">
          <i class="google plus icon"></i>
        </div>
      </s2o:ifNotLoggedInWith>
      <s2o:ifLoggedInWith provider="twitter">
        <div class="ui twitter icon default cursor button">
          <i class="twitter icon"></i>
        </div>
      </s2o:ifLoggedInWith>
      <s2o:ifNotLoggedInWith provider="twitter" class="ui icon">
        <div class="ui icon item">
          <i class="twitter icon"></i>
        </div>
      </s2o:ifNotLoggedInWith>
    </div>
  </div>
</div>